# vim: filetype=muttrc

mailboxes = "+---------- Personale  ---------------------"
#------------------------------------
set my_name = "Enrico Tolotto"

set imap_user = 'etolotto@gmail.com'

set imap_pass = $my_pw_personal

set smtp_pass = $my_pw_personal

set from = "etolotto@gmail.com"

set realname = "Enrico Tolotto"
#------------------------------------
set smtp_url = "smtp://etolotto@gmail.com@smtp.gmail.com:587/"

set folder = "imaps://imap.gmail.com:993/"

set spoolfile=+INBOX 
#------------------------------------
mailboxes =INBOX 
mailboxes ="[Gmail]/Posta inviata"
mailboxes ="[Gmail]/Spam" 
mailboxes ="[Gmail]/Cestino" 
mailboxes ="[Gmail]/Bozze"
#------------------------------------
set header_cache="~/.cache/mutt/Personale/headers"

set message_cachedir="~/.cache/mutt/Personale/bodies"

set certificate_file="~/.cache/mutt/certificates"
#------------------------------------
set record="+[Gmail]/Posta inviata"

set postponed="+[Gmail]/Bozze"


