# vim: filetype=muttrc

mailboxes ="+----------  Squola ---------------------"
#------------------------------------
set my_name = "Enrico Tolotto"

set imap_user = 121127@aulecsit.uniud.it

set imap_pass = $my_pw_Squola

set smtp_pass = $my_pw_Squola

set from = "tolotto.enrico@spes.uniud.it"

set realname = "Enrico Tolotto"
#------------------------------------
set smtp_url ="smtp://121127@aulecsit.uniud.it@pod51013.outlook.com:587/"

set folder="imaps://pod51013.outlook.com:993/"

set spoolfile=+INBOX
#------------------------------------
mailboxes =INBOX 
mailboxes ="Posta inviata"
mailboxes ="Bozze"
#------------------------------------
set header_cache=~/.cache/mutt/Squola/hcache

set message_cachedir="~/.cache/mutt/Squola/bodies"

set certificate_file="~/.cache/mutt/certificates"
#------------------------------------
set record="+Posta inviata"

set postponed="+Bozze"

