# make tmux display things in 256 colors
    set -g base-index 1
    setw -g pane-base-index 1
    set -g default-terminal "tmux-256color"
    set -g history-limit 100000
    set -g mode-keys vi
# set Ctrl-a as the default prefix key combination
    # and unbind C-b to free it up
    set -g prefix C-a
    unbind C-b
# use PREFIX | to split window horizontally and PREFIX - to split vertically
    bind | split-window -h
    bind - split-window -v
# map Vi movement keys as pane movement keys
    bind        h select-pane -L
    bind        j select-pane -D
    bind        k select-pane -U
    bind        l select-pane -R
    bind        J       resize-pane -D 5
    bind        K       resize-pane -U 5
    bind        H       resize-pane -L 5
    bind        L       resize-pane -R 5
    bind r      source-file ~/.tmux.conf
    bind m      swap-pane -D 

    bind y      copy-mode -e
    bind P      paste-buffer 

    bind-key -t vi-copy 'v' begin-selection
    bind-key -t vi-copy 'y' copy-selection
    bind-key -t vi-copy 'r' rectangle-toggle

    bind-key -t vi-copy y copy-pipe "xclip -selection clipboard > /dev/null"
    bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

    bind -n M-\ switch-client -Ep
    bind -n M-Tab       next-window
    bind -n M-Down    resize-pane -D 10
    bind -n M-UP      resize-pane -U 10
    bind -n M-Left    resize-pane -L 10
    bind -n M-Right   resize-pane -R 10
    
#map space and n 
    unbind " "
    bind " " next-window
# ----------------------
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# colours for the active window
set-window-option -g window-status-current-format "#[fg=black, bg=colour194]#[fg=black, bg=colour194] #I #W #[fg=colour194, bg=black]"
# colours for the non active window
set-window-option -g window-status-format "#[fg=colour7, bg=black] #I #W "
# center the windows status 
set -g status-justify centre
set-window-option -g window-status-separator ""

set -g status-left-length 70
set -g status-left "#[fg=black, bg=green]⮀#[fg=black, bg=green] #h #[fg=green, bg=colour9]⮀ #[fg=black, bg=colour9]#(curl icanhazip.com) #[fg=colour9, bg=black]⮀"


set -g status-right-length 60
set -g status-right "#[fg=blue, bg=black]#[fg=colour231, bg=blue]#S #I:#P#[fg=yellow, bg=blue]#[fg=black, bg=yellow] %d %b %Y #[fg=black, bg=yellow]"

