background        no
out_to_console      yes
out_to_x   no
update_interval     1
total_run_times     0
short_units   yes
pad_percents     3
override_utf8_locale yes

TEXT
[
#Uptime
   {"full_text":" " , "color" : "\#FF3800" ,"separator":false,"separator_block_width":6},\
   {"full_text":"${exec ~/.i3/cpu_temp.sh}" , "color" : "\#FAFAFA" },
   

   {"full_text":" " , "color" : "\#baab6b" ,"separator":false,"separator_block_width":6},\
   {"full_text":" $uptime_short " , "color" : "\#FAFAFA" },
#
#Space
   {"full_text":" " , "color" : "\#ca6697" ,"separator":false,"separator_block_width":6},\
   {"full_text":" ${fs_free /} " , "color" : "\#FAFAFA" },
#Home
   {"full_text":" " , "color" : "\#5082dd" ,"separator":false,"separator_block_width":6},\
   {"full_text":" ${fs_free /home} " , "color" : "\#FAFAFA" },
#Public_IP
   {"full_text":" " , "color" : "\#FF3800" ,"separator":false,"separator_block_width":6},\
   {"full_text":" ${exec echo $(curl ipinfo.io/ip)} " , "color" : "\#FAFAFA" },
#Eternet
   {"full_text":" ${if_up wlp2s0}" , "color" : "\#65d288" ,"separator":false,"separator_block_width":0},\
   {"full_text":" ${else}","separator":false,"separator_block_width":0},\
   {"full_text":" ${if_up enp3s0f1}" , "color" : "\#65d288" ,"separator":false,"separator_block_width":0},\
   {"full_text":" ${endif}${endif}","separator":false,"separator_block_width":0},\
   {"full_text":" ${if_up wlp2s0}${addr wlp2s0}" , "color" : "\#FAFAFA", "separator":false,"separator_block_width":0},
   {"full_text":" ${else}","separator":false,"separator_block_width":0},\
   {"full_text":" ${if_up enp3s0f1}${addr enp3s0f1}" , "color" : "\#FAFAFA", "separator":false,"separator_block_width":0},
   {"full_text":" ${endif}${endif}"},\
#Ram
   {"full_text":"  " , "color" : "\#37acbe","separator":false,"separator_block_width":6},\
   {"full_text":"${mem} ","color":"\#FAFAFA"},\
#Date
   {"full_text":" ","color":"\#B58900","separator":false,"separator_block_width":6},\
   {"full_text":"${time %a %b %d %Y}","color":"\#FAFAFA","separator":false},\
#Time
   {"full_text":"","color":"\#FF3800","separator":false,"separator_block_width":6},\
   {"full_text":"${time %H:%M}","color":"\#FAFAFA"},\

	{"full_text": " ${exec ~/.i3/battery.sh | head -n 1}","color":"${exec ~/.i3/battery.sh | tail -n 1} " },\

#Num lock
   {"full_text": "  ","color":
      ${if_match "${exec xset q | grep 'Num Lock' | sed 's/.*Num Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
      "\#c6fa43"${else}"\#d52118"
            ${endif},"separator":false,"separator_block_width":6
    },\
#Caps lock    
    {"full_text": "  ","color":
      ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
      "\#c6fa43"${else}"\#d52118"
            ${endif},"separator":false
    }\
],
